connection_timeout = 10000
//apigateway_address=http://10.0.2.2:80/
apigateway_address=http://192.168.1.40:80/
application_url=didattica-mobile/api/v1.0/
userdao_type=it.uniroma2.dicii.sdcc.didatticamobile.dao.UserDaoREST
coursedao_type=it.uniroma2.dicii.sdcc.didatticamobile.dao.CourseDaoREST
examdao_type=it.uniroma2.dicii.sdcc.didatticamobile.dao.ExamDaoREST
teachingmaterialdao_type=it.uniroma2.dicii.sdcc.didatticamobile.dao.TeachingMaterialDaoREST
buffer_size=65536